{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: build",
            "command": "${workspaceFolder}/build/build_debug.sh",
            "options": {"cwd": "${workspaceFolder}/build/Debug"},
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        }
       
    ]
}